	/* Bifurcação */
	/* Caminho 1 */
	opcao opcoes_0[1] = {{'*',8}};
	cadastrar_no(0,"",raiz,1,opcoes_0,encontrar_general);

	/* Caminho 2 */
	opcao opcoes_1[2] = {{'D',4}, {'E', 3}};
	cadastrar_no(1,"Voce esta no segundo piso, pode ir a: D- Direita, E- Esquerda",nao_terminal,2,opcoes_1,NULL);

	opcao opcoes_2[1] = {{'*',3}};
	cadastrar_no(2,"",nao_terminal,1,opcoes_2,verificar_fardamento);

	opcao opcoes_3[1] = {{'*',8}};
	cadastrar_no(3,"",nao_terminal,1,opcoes_3,gd_surpresa);

	opcao opcoes_4[1] = {{'*',5}};
	cadastrar_no(4,"",nao_terminal,1,opcoes_4,encontrar_professor);

	opcao opcoes_5[2] = {{'A',6}, {'B',7}};
	cadastrar_no(5,"Agora, voce deseja: A- volta, B- seguir pelo corredor?",nao_terminal,2,opcoes_5,verificar_fardamento);

	opcao opcoes_6[1] = {{'*',8}};
	cadastrar_no(6,"",nao_terminal,1,opcoes_6,gd_surpresa);

	opcao opcoes_7[1] = {{'*',8}};
	cadastrar_no(7,"",nao_terminal,1,opcoes_7,encontrar_oficial);

	/* Fim da bifurcação */
	opcao opcoes_8[4] = {{'A',1},{'B',1},{'C',1},{'D',2}};
	cadastrar_no(8,"\nVoce chegou ao rancho!\nAgora, o que deseja fazer?\nA-Comer feijao\nB-Comer soja\nC-Comer arroz e bife\nD-Consultar Sargenteante\nOpcao escolhida:  ",nao_terminal,4,opcoes_8,NULL);

	cadastrar_no(9,"Nao esqueceu de nada?\nTorrado!Duvidas?",reinicio,0,NULL,NULL);

	opcao opcoes_10[3] = {{'A',3},{'B',4},{'C',5}};
	cadastrar_no(10,"\nAgora que voce esta arranchado, o que deseja comer?\nA-Comer feijao\nB-Comer soja\nC-Comer arroz e bife\nOpcao escolhida:  ",nao_terminal,3,opcoes_10,encontrar_sargenteante);

	cadastrar_no(11,"Passou mal no TFM!\nTorrado\nDuvidas?",reinicio,0,NULL,NULL);

	cadastrar_no(12,"Paisanaria!\nTorrado!\nDuvidas?",reinicio,0,NULL,NULL);

	cadastrar_no(13,"Parabens!\nVoce nao foi torrado esse fim de semana!",terminal,0,NULL,NULL);
	
	
	
	
	
	/* Parte do Zamperlini (Falta encadear) */
	
	opcao opcoes_0[1] = {{'*', 1}};
	cadastrar_no(0, "\nNo meio do caminho voce encontrou um oficial...\n\n", raiz, 1, opcoes_0, NULL);
	
	opcao opcoes_1[1] = {{'*', 2}};
	cadastrar_no(1, "", nao_terminal, 1, opcoes_1, encontrar_oficial);
	
	opcao opcoes_2[3] = {{'A', 4}, {'B', 3}, {'C', 4}};
	cadastrar_no(2, "\nAgora, voce se encontra de frente aos elevadores e do lado das escadas.\nO que voce vai fazer?\n\nA - Descer pelas escadas\nB - Usar o elevador dos oficiais\nC - Usar o elevador das pracas\n\nOpcao selecionada: ", nao_terminal, 3, opcoes_2, NULL);		/* NÃO ESQUECER DE ADICIONAR UMA CONDIÇÃO NO SCANF DO WHILE PARA SALVAR A OPÇÃO SELECIONADA */
	
	opcao opcoes_3[1] = {{'*', 4}};
	cadastrar_no(3, "", nao_terminal, 1, opcoes_3, encontrar_general);
	
	opcao opcoes_4[1] = {{'*', 5}};
	cadastrar_no(4, "\nVoce passa pelas catracas...\n", nao_terminal, 1, opcoes_4, NULL);		
	
	cadastrar_no(5, "", nao_terminal, 0, NULL, verificar_comida);
	
	cadastrar_no(6, "\nVoce perdeu a entrega! Nao devia ter esperado o elevador das pracas...\n", reinicio, 0, NULL, NULL);
	
	cadastrar_no(7, "\nVoce passou mal no TFM devido as suas escolhas alimentares! Por isso foi...\nTorrado! Duvidas?\n", reinicio, 0, NULL, NULL);
	
	cadastrar_no(8, "\nPARABENS! Voce conseguiu se alimentar sem ser torrado, sem passar mal e sem ser rematriculado!\nFim de jogo!", terminal, 0, NULL, NULL);
	
	
	
	
	
	
	/* Parte do Burin */